PP/Pages/6ASubjectsAdd.xaml

<Page x:Class="PP.Pages._6ASubjectsAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="_6ASubjectsAdd">

    <Grid>
        <Grid.Background>

            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3AADA1"/>
                <GradientStop Color="#FF3AA9AD" Offset="1"/>
            </LinearGradientBrush>

        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="532*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="189*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="FIOtextb"  Text ="{Binding SubjectName}" Style="{DynamicResource RoundTB}" Grid.Row="2" FontFamily="Bahnschrift Condensed" FontSize="30" Height="41" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Width="538"/>
        <TextBox x:Name="Адрес" Text ="{Binding ClassName}" Margin="0,10,0,10" Width="538" Style="{DynamicResource RoundTB}" HorizontalAlignment="Center" FontFamily="Bahnschrift Condensed" FontSize="30" Grid.Row="4" Grid.Column="1"/>
        <Button  x:Name ="dobavit" Click ="dobavit_Click" Style="{DynamicResource RoundButton}" BorderThickness="1" FontFamily="Bahnschrift Condensed" FontSize="30" Height="58" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center" Width="140" Grid.Row="5" Grid.Column="1" BorderBrush="White" Foreground="White" Margin="0,37,0,0">Сохранить</Button>
        <Button  x:Name ="nazad" Click ="nazad_Click" Style="{DynamicResource RoundButton}" BorderThickness="1" Margin="0,100,0,31" FontFamily="Bahnschrift Condensed" FontSize="30" Background="Transparent" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Width="129" BorderBrush="White" Foreground="White" >Назад</Button>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="31" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontSize="20" Grid.Row="1" Grid.Column="1" Foreground="White" Margin="0,2,0,0"><Run Language="ru-ru" Text="Название предмета"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,5,0,4" TextWrapping="Wrap" Width="62" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontSize="20" Grid.Row="3" Grid.Column="1" Foreground="White"><Run Language="ru-ru" Text="Класс"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
    </Grid>
</Page>
