PP/Pages/7ASubjects.xaml

<Page x:Class="PP.Pages._7ASubjects"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="_7ASubjects">

    <Grid>
        <Grid.Background>

            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3AADA1"/>
                <GradientStop Color="#FF3AA9AD" Offset="1"/>
            </LinearGradientBrush>

        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DG" Loaded="DG_Loaded" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0" FontFamily="Bahnschrift Condensed" FontSize="18" Background="#FF3AADA1" Margin="0,46,0,0" Foreground="#FF004433" BorderBrush="#FF41DACA" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="ID" Binding="{Binding SubjectID}" FontFamily="Bahnschrift Condensed" Width="*" />
                <DataGridTextColumn Header="Название предмета" Binding="{Binding SubjectName}" FontFamily="Bahnschrift Condensed" Width="2*"/>
                <DataGridTextColumn Header="Класс" Binding="{Binding ClassName}" FontFamily="Bahnschrift Condensed" Width="*" />
            </DataGrid.Columns>

        </DataGrid>

        <Button x:Name="edit" Click="edit_Click" Background="Transparent" Grid.Row="1" Margin="174,28,0,28" HorizontalAlignment="Left" Width="134" FontFamily="Bahnschrift Condensed" FontSize="20" Style="{DynamicResource RoundButton}" BorderBrush="White" Foreground="White" >Изменить</Button>
        <Button x:Name="dobavlenie"  Grid.Row="1" Margin="10,28,0,28" HorizontalAlignment="Left" Width="134" FontFamily="Bahnschrift Condensed" FontSize="20" Click="dobavlenie_Click" Background="Transparent" Style="{DynamicResource RoundButton}" BorderBrush="White" Foreground="White">Добавить</Button>
        <Button Name="BackButton" Click="BackButton_Click" Grid.Row="1" Margin="661,28,0,28" HorizontalAlignment="Left" Width="133" FontFamily="Bahnschrift Condensed" FontSize="20" Background="Transparent" Style="{DynamicResource RoundButton}" BorderBrush="White" Foreground="White">Назад</Button>
        <Button Name="del" Click="del_Click" Grid.Row="1" Margin="510,28,0,28" HorizontalAlignment="Left" Width="133" FontFamily="Bahnschrift Condensed" FontSize="20" Background="Transparent" Style="{DynamicResource RoundButton}" Foreground="White" BorderBrush="White">Удалить</Button>
        <TextBox Name="TB" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="164" Height="34" Margin="330,0,0,0" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Page>
