PP/Pages/8ASubjects.xaml

<Page x:Class="PP.Pages._8ASubjects"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="_8ASubjects">

    <Grid  Background="#FF8FF190">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DG" Loaded="DG_Loaded" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0" Background="#FF8FF190" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="ID" Binding="{Binding SubjectID}" Width="*" />
                <DataGridTextColumn Header="Название предмета" Binding="{Binding SubjectName}" Width="2*"/>
                <DataGridTextColumn Header="Класс" Binding="{Binding ClassName}" Width="*" />
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="edit" Click="edit_Click" Grid.Row="1" Margin="190,10,0,10" HorizontalAlignment="Left" Width="150" FontFamily="Bahnschrift Condensed" FontSize="30" Background="White">Изменить</Button>
        <Button x:Name="dobavlenie"  Grid.Row="1" Margin="10" HorizontalAlignment="Left" Width="150" FontFamily="Bahnschrift Condensed" FontSize="30" Click="dobavlenie_Click" Background="White">Добавить</Button>
        <Button Name="BackButton" Click="BackButton_Click" Grid.Row="1" Margin="10" HorizontalAlignment="Right" Width="150" FontFamily="Bahnschrift Condensed" FontSize="30" Background="White">Назад</Button>
        <Button Name="del" Click="del_Click" Grid.Row="1" Margin="470,10,0,10" HorizontalAlignment="Left" Width="150" FontFamily="Bahnschrift Condensed" FontSize="30" Background="White">Удалить</Button>
    </Grid>
</Page>
