PP/Pages/A7.xaml

<Page x:Class="PP.Pages.A7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="A7">

    <Grid>
        <Grid.Background>

            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3AADA1"/>
                <GradientStop Color="#FF3AA9AD" Offset="1"/>
            </LinearGradientBrush>

        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DG" Loaded="DG_Loaded" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0" FontFamily="Bahnschrift Condensed" FontSize="18" Background="#FF3AADA1" Margin="0,46,0,0" Foreground="#FF004433" BorderBrush="#FF41DACA" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="ID" Binding="{Binding StudentID}" Width="50" />
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" Width="2*"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth}" Width="*"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" Width="*" />
                <DataGridTextColumn Header="ID клас. руковод." Binding="{Binding ClassTeacherID}" Width="*"/>
                <DataGridTextColumn Header="Клас. руковод." Binding="{Binding ClassTeachers.FullName}" Width="*"/>
                <DataGridTextColumn Header="Класс" Binding="{Binding ClassName}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="318,36,0,34" TextWrapping="Wrap" Width="50" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontSize="15" Grid.Row="1" Foreground="White"><Run Language="ru-ru" Text="Поиск"/><LineBreak/><Run Language="ru-ru"/></TextBlock>

        <Button x:Name="edit" Click="edit_Click" Background="Transparent" Grid.Row="1" Margin="174,28,0,28" HorizontalAlignment="Left" Width="134" FontFamily="Bahnschrift Condensed" FontSize="20" Style="{DynamicResource RoundButton}" BorderBrush="White" Foreground="White" >Изменить</Button>
        <Button x:Name="dobavlenie"  Grid.Row="1" Margin="10,28,0,28" HorizontalAlignment="Left" Width="134" FontFamily="Bahnschrift Condensed" FontSize="20" Click="dobavlenie_Click" Background="Transparent" Style="{DynamicResource RoundButton}" BorderBrush="White" Foreground="White">Добавить</Button>
        <Button Name="BackButton" Click="BackButton_Click" Grid.Row="1" Margin="661,28,0,28" HorizontalAlignment="Left" Width="133" FontFamily="Bahnschrift Condensed" FontSize="20" Background="Transparent" Style="{DynamicResource RoundButton}" BorderBrush="White" Foreground="White">Назад</Button>
        <Button Name="del" Click="del_Click" Grid.Row="1" Margin="510,28,0,28" HorizontalAlignment="Left" Width="133" FontFamily="Bahnschrift Condensed" FontSize="20" Background="Transparent" Style="{DynamicResource RoundButton}" Foreground="White" BorderBrush="White">Удалить</Button>
        <TextBox Name="TB" Style="{DynamicResource RoundTB}"  HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="137" Height="27" Margin="368,0,0,0" TextChanged="TextBox_TextChanged"/>
    </Grid>
</Page>
