PP/Pages/A7Add.xaml

<Page x:Class="PP.Pages.A7Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="A7Add">
    <Grid Background="#FF8FF190">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="FIOtextb" Text ="{Binding FullName}" Grid.Row="0" Margin="0,36,0,136" Width="500" HorizontalAlignment="Center" FontFamily="Bahnschrift Condensed" FontSize="25"></TextBox>
        <TextBox x:Name="Адрес" Text ="{Binding DateOfBirth}" Margin="0,116,0,56" Width="500" HorizontalAlignment="Center" FontFamily="Bahnschrift Condensed" FontSize="25"/>
        <Button  x:Name ="dobavit" Click ="dobavit_Click" Grid.Column="1" Margin="28,192,87,185" FontFamily="Bahnschrift Condensed" FontSize="20" Grid.RowSpan="2" Background="White">Добавить</Button>
        <Button  x:Name ="nazad" Click ="nazad_Click" Grid.Column="1" Grid.Row="1" Margin="85,177,0,0" FontFamily="Bahnschrift Condensed" FontSize="20" Background="White">Назад</Button>
        <TextBlock HorizontalAlignment="Left" Margin="45,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="20" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontSize="18"><Run Language="ru-ru" Text="ФИО"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="45,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="26" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontSize="18"><Run Language="ru-ru" Text="Дата рождения"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="45,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="26" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontSize="18"><Run Language="ru-ru" Text="Возраст"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="45,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="26" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontSize="18" Grid.Row="1"><Run Language="ru-ru" Text="ID классного руководителя"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="45,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="26" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontSize="18" Grid.Row="1"><Run Language="ru-ru" Text="Класс"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBox x:Name="phonenumber" Text ="{Binding Age}" Margin="0,194,41,176" FontFamily="Bahnschrift Condensed" FontSize="25" Grid.RowSpan="2" HorizontalAlignment="Right" Width="500"/>
        <TextBox x:Name="Адрес_Copy1" Text ="{Binding ClassTeacherID}" Margin="0,76,0,90" Width="500" HorizontalAlignment="Center" FontFamily="Bahnschrift Condensed" FontSize="25" Grid.Row="1"/>
        <TextBox x:Name="phonenumber1" Text ="{Binding ClassName}" Margin="0,162,0,10" Width="500" HorizontalAlignment="Center" FontFamily="Bahnschrift Condensed" FontSize="25" Grid.Row="1"/>
    </Grid>
</Page>
