PP/Pages/A8Add.xaml

<Page x:Class="PP.Pages.A8Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="A8Add">

    <Grid>
        <Grid.Background>

            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3AADA1"/>
                <GradientStop Color="#FF3AA9AD" Offset="1"/>
            </LinearGradientBrush>

        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="532*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="FIOtextb" Text ="{Binding FullName}" Style="{DynamicResource RoundTB}" Grid.Row="2" FontFamily="Bahnschrift Condensed" FontSize="25" Height="33" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Width="538"/>
        <TextBox x:Name="Адрес" Text ="{Binding DateOfBirth}" Margin="0,6,0,10" Width="538" Style="{DynamicResource RoundTB}" HorizontalAlignment="Center" FontFamily="Bahnschrift Condensed" FontSize="25" Grid.Row="4" Grid.Column="1"/>
        <TextBox x:Name="Оценка" Text ="{Binding Age}" Width="538" HorizontalAlignment="Center" Style="{DynamicResource RoundTB}" FontFamily="Bahnschrift Condensed" FontSize="25" Height="32" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1"/>
        <TextBox x:Name="ClassTeacher" Text ="{Binding ClassTeacherID}" Width="538" HorizontalAlignment="Left" Style="{DynamicResource RoundTB}" FontFamily="Bahnschrift Condensed" FontSize="25" Height="34" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" Margin="5,0,0,0"/>
        <TextBox x:Name="ClassName" Text ="{Binding ClassName}" Width="538" HorizontalAlignment="Center" Style="{DynamicResource RoundTB}" FontFamily="Bahnschrift Condensed" FontSize="25" Height="35" VerticalAlignment="Top" Grid.Row="10" Grid.Column="1" Margin="0,7,0,0"/>

        <Button  x:Name ="dobavit" Click ="dobavit_Click" Style="{DynamicResource RoundButton}" BorderThickness="1" FontFamily="Bahnschrift Condensed" FontSize="25" Height="42" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Width="114" Grid.Row="10" BorderBrush="White" Foreground="White" Margin="4,0,0,0">Сохранить</Button>
        <Button  x:Name ="nazad" Click ="nazad_Click" Style="{DynamicResource RoundButton}" BorderThickness="1" Margin="0,24,0,35" FontFamily="Bahnschrift Condensed" Height="42" FontSize="25" Background="Transparent" Grid.Row="10" Grid.Column="2" HorizontalAlignment="Center" Width="114" BorderBrush="White" Foreground="White" >Назад</Button>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="56" Height="28" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontSize="20" Grid.Row="1" Grid.Column="1" Foreground="White" Margin="246,0,0,0"><Run Language="ru-ru" Text="ФИО"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,4,0,41" TextWrapping="Wrap" Width="149" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontSize="20" Grid.Row="3" Grid.Column="1" Foreground="White" Grid.RowSpan="2"><Run Language="ru-ru" Text="Дата рождения"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,1,0,3" TextWrapping="Wrap" Width="76" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontSize="20" Grid.Row="5" Grid.Column="1" Foreground="White"><Run Language="ru-ru" Text="Возраст"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,3" TextWrapping="Wrap" Width="76" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontSize="20" Grid.Row="9" Grid.Column="1" Foreground="White"><Run Language="ru-ru" Text="Класс"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,6" TextWrapping="Wrap" Width="218" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontSize="20" Grid.Row="7" Grid.Column="1" Foreground="White"><Run Text="ID "/><Run Text="клас. руководителя"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Page>
