PP/Pages/ClassTeachersAdd.xaml

<Page x:Class="PP.Pages.ClassTeachersAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClassTeachersAdd">
    <Grid Background="#FF8FF190">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="FIOtextb" Text ="{Binding FullName}" Grid.Row="0" Margin="0,116,0,21" Width="538" HorizontalAlignment="Center" FontFamily="Bahnschrift Condensed" FontSize="30"></TextBox>
        <TextBox x:Name="Адрес" Text ="{Binding ClassName}" Margin="0,80,0,53" Width="538" HorizontalAlignment="Center" FontFamily="Bahnschrift Condensed" FontSize="30" Grid.Row="1"/>
        <Button  x:Name ="dobavit" Click ="dobavit_Click" Grid.Column="1" Margin="28,192,49,180" FontFamily="Bahnschrift Condensed" FontSize="30" Grid.RowSpan="2" Background="White">Добавить</Button>
        <Button  x:Name ="nazad" Click ="nazad_Click" Grid.Column="1" Grid.Row="1" Margin="56,166,0,0" FontFamily="Bahnschrift Condensed" FontSize="25" Background="White">Назад</Button>
        <TextBlock HorizontalAlignment="Left" Margin="30,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="33" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontSize="30"><Run Language="ru-ru" Text="ФИО"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="26,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Height="39" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontSize="30" Grid.Row="1"><Run Language="ru-ru" Text="Класс"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
    </Grid>
</Page>
