PP/Pages/Filtr7A.xaml

<Page x:Class="PP.Pages.Filtr7A"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Filtr7A">

    <Grid  Background="#FF8FF190">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DG" Loaded="DG_Loaded" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0" Background="#FF8FF190"  >
            <DataGrid.Columns >
                <DataGridTextColumn Header="ID" Binding="{Binding GradeID}" Width="50" />
                <DataGridTextColumn Header="ID студента" Binding="{Binding StudentID}" Width="2*"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Students7A.FullName}" Width="2*"/>
                <DataGridTextColumn Header="ID предмета" Binding="{Binding SubjectID}" Width="*" />
                <DataGridTextColumn Header="Предмет" Binding="{Binding Subjects7A.SubjectName}" Width="*" />
                <DataGridTextColumn Header="Оценка" Binding="{Binding Grade}" Width="*" />
            </DataGrid.Columns>

        </DataGrid>
        <Button Name="BackButton" Click="BackButton_Click" Grid.Row="1" Margin="508,18,0,18" HorizontalAlignment="Left" Width="136" FontFamily="Bahnschrift Condensed" FontSize="30" Background="White">Назад</Button>
        <Button Name="NextButton" Click="NextButton_Click" Grid.Row="1" Margin="654,18,0,18" HorizontalAlignment="Left" Width="136" FontFamily="Bahnschrift Condensed" FontSize="30" Background="White">Вперед</Button>
        <ComboBox Name="SortCMB" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="192" Height="40" SelectionChanged="ComboBox_SelectionChanged">
            <TextBlock Text="По умолчанию"/>
            <TextBlock Text="5"/>
            <TextBlock Text="4"/>
            <TextBlock Text="3"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Фильтрация по оценкам 7А"  FontFamily="Bahnschrift Condensed" FontSize="30" VerticalAlignment="Center"/>
    </Grid>
</Page>
