PP/Pages/forTeachers.xaml

<Page x:Class="PP.Pages.forTeachers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="forTeachers">

    <Grid >
        <Grid.Background>

            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3AADA1"/>
                <GradientStop Color="#FF3AA9AD" Offset="1"/>
            </LinearGradientBrush>

        </Grid.Background>
        <Button Content="Ученики 5А" HorizontalAlignment="Left"  Margin="232,41,0,0" VerticalAlignment="Top" Height="45" Width="138"  Background="Transparent" FontFamily="Bahnschrift Condensed" FontSize="20" Style="{DynamicResource RoundButton}" BorderBrush="White" Foreground="White" Click="Button_Click" />
        <Button Content="Ученики 6А" HorizontalAlignment="Left" Margin="232,111,0,0" VerticalAlignment="Top" Background="Transparent" FontFamily="Bahnschrift Condensed" FontSize="20" Style="{DynamicResource RoundButton}" BorderBrush="White" Foreground="White" Height="44" Width="138" Click="Button_Click_1"/>
        <Button Content="Ученики 7А" HorizontalAlignment="Left" Margin="232,181,0,0" VerticalAlignment="Top" Height="44" Background="Transparent" FontFamily="Bahnschrift Condensed" FontSize="20" Style="{DynamicResource RoundButton}" BorderBrush="White" Foreground="White" Width="138" Click="Button_Click_2"/>
        <Button Content="Ученики 8А" HorizontalAlignment="Left" Margin="232,243,0,0" VerticalAlignment="Top" Height="45"  Width="138" Background="Transparent" FontFamily="Bahnschrift Condensed" FontSize="20" Style="{DynamicResource RoundButton}" BorderBrush="White" Foreground="White" Click="Button_Click_3"/>
        <Button Content="Оценки 8А" HorizontalAlignment="Left" Margin="433,243,0,0" VerticalAlignment="Top" Height="46" Background="Transparent" FontFamily="Bahnschrift Condensed" FontSize="20" Style="{DynamicResource RoundButton}" BorderBrush="White" Foreground="White" Width="138"  Click="Button_Click_12"/>
        <Button Content="Оценки 7А" HorizontalAlignment="Left" Margin="433,181,0,0" VerticalAlignment="Top" Height="46" Background="Transparent" FontFamily="Bahnschrift Condensed" FontSize="20" Style="{DynamicResource RoundButton}" BorderBrush="White" Foreground="White" Width="138"  Click="Button_Click_11"/>
        <Button Content="Оценки 6А" HorizontalAlignment="Left" Margin="433,111,0,0" VerticalAlignment="Top" Height="46" Background="Transparent" FontFamily="Bahnschrift Condensed" FontSize="20" Style="{DynamicResource RoundButton}" BorderBrush="White" Foreground="White" Width="138"  Click="Button_Click_10"/>
        <Button Content="Оценки 5А" HorizontalAlignment="Left" Margin="433,41,0,0" VerticalAlignment="Top" Height="46" Background="Transparent" FontFamily="Bahnschrift Condensed" FontSize="20" Style="{DynamicResource RoundButton}" BorderBrush="White" Foreground="White" Width="138"  Click="Button_Click_9"/>
        <Button Content="Выход" HorizontalAlignment="Center" Margin="0,371,0,0" VerticalAlignment="Top" Height="30" Background="Transparent" FontFamily="Bahnschrift Condensed" FontSize="20" Style="{DynamicResource RoundButton}" BorderBrush="White" Foreground="White" Width="104" Click="Button_Click_13"/>
        <Button Content="Средний балл учеников" HorizontalAlignment="Left" Margin="205,304,0,0" VerticalAlignment="Top" Height="47" Background="Transparent" FontFamily="Bahnschrift Condensed" FontSize="20" Style="{DynamicResource RoundButton}" BorderBrush="White" Foreground="White" Width="192"  Click="Button_Click_14">

        </Button>
        <Button Content="Мероприятия" HorizontalAlignment="Left" Margin="406,304,0,0" VerticalAlignment="Top" Height="47" Background="Transparent" FontFamily="Bahnschrift Condensed" FontSize="20" Style="{DynamicResource RoundButton}" BorderBrush="White" Foreground="White" Width="192"  Click="SobBTN"/>

    </Grid>
</Page>
