PP/Pages/Grades6A.xaml

<Page x:Class="PP.Pages.Grades6A"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Grades6A">

    <Grid>
        <Grid.Background>

            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3AADA1"/>
                <GradientStop Color="#FF3AA9AD" Offset="1"/>
            </LinearGradientBrush>

        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DG" Loaded="DG_Loaded" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0" FontFamily="Bahnschrift Condensed" FontSize="18" Background="#FF3AADA1" Margin="0,52,0,0" Foreground="#FF004433" BorderBrush="#FF41DACA" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="ID" Binding="{Binding GradeID}" Width="50" FontFamily="Bahnschrift Condensed" />
                <DataGridTextColumn Header="ID ученика" Binding="{Binding StudentID}" FontFamily="Bahnschrift Condensed" Width="90"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Students6A.FullName}" FontFamily="Bahnschrift Condensed" Width="2*"/>
                <DataGridTextColumn Header="ID предмета" Binding="{Binding SubjectID}" FontFamily="Bahnschrift Condensed" Width="*" />
                <DataGridTextColumn Header="Предмет" Binding="{Binding Subjects6A.SubjectName}" FontFamily="Bahnschrift Condensed" Width="*" />
                <DataGridTextColumn Header="Оценка" Binding="{Binding Grade}" Width="*" FontFamily="Bahnschrift Condensed" />
            </DataGrid.Columns>

        </DataGrid>
        <ComboBox Name="SortCMB" HorizontalAlignment="Left" Grid.Row="1"  FontFamily="Bahnschrift Condensed" VerticalAlignment="Top" Width="168" Height="30" SelectionChanged="ComboBox_SelectionChanged" Margin="325,28,0,0" Foreground="#FF3AADA1" BorderBrush="#FF00544B">
            <TextBlock Text="По умолчанию"/>
            <TextBlock Text="История"/>
            <TextBlock Text="Математика"/>
            <TextBlock Text="Иностранный язык"/>
            <TextBlock Text="Биология"/>
            <TextBlock Text="Русский язык"/>
            <TextBlock Text="Физическая культура"/>
            <TextBlock Text="Музыка"/>
            <TextBlock Text="Литература"/>
            <TextBlock Text="Обществознание"/>
            <TextBlock Text="ОДНКНР"/>
            <TextBlock Text="Изобразительное искусство"/>
            <TextBlock Text="Технология"/>
        </ComboBox>


        <Button x:Name="edit" Click="edit_Click" Background="Transparent" Grid.Row="1" Margin="174,28,0,28" HorizontalAlignment="Left" Width="134" FontFamily="Bahnschrift Condensed" FontSize="20" Style="{DynamicResource RoundButton}" BorderBrush="White" Foreground="White" >Изменить</Button>
        <Button x:Name="dobavlenie"  Grid.Row="1" Margin="10,28,0,28" HorizontalAlignment="Left" Width="134" FontFamily="Bahnschrift Condensed" FontSize="20" Click="dobavlenie_Click" Background="Transparent" Style="{DynamicResource RoundButton}" BorderBrush="White" Foreground="White">Добавить</Button>
        <Button Name="BackButton" Click="BackButton_Click" Grid.Row="1" Margin="661,28,0,28" HorizontalAlignment="Left" Width="133" FontFamily="Bahnschrift Condensed" FontSize="20" Background="Transparent" Style="{DynamicResource RoundButton}" BorderBrush="White" Foreground="White">Назад</Button>
        <Button Name="del" Click="del_Click" Grid.Row="1" Margin="510,28,0,28" HorizontalAlignment="Left" Width="133" FontFamily="Bahnschrift Condensed" FontSize="20" Background="Transparent" Style="{DynamicResource RoundButton}" Foreground="White" BorderBrush="White">Удалить</Button>
        <TextBox Name="TB" Style="{DynamicResource RoundTB}"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" Height="23" Margin="591,24,0,0" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="551,25,0,0" TextWrapping="Wrap" Text="Поиск" FontFamily="Bahnschrift Condensed" FontSize="18" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.366,-2.466"/>

    </Grid>
</Page>
