PP/Pages/Grades6AAdd.xaml

<Page x:Class="PP.Pages.Grades6AAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Grades6AAdd">
    <Grid>
        <Grid.Background>

            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3AADA1"/>
                <GradientStop Color="#FF3AA9AD" Offset="1"/>
            </LinearGradientBrush>

        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="532*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="161*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="FIOtextb" Text ="{Binding StudentID}"  Style="{DynamicResource RoundTB}" Grid.Row="2" Margin="5,7,0,0" FontFamily="Bahnschrift Condensed" FontSize="30" Height="34" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="542"/>
        <TextBox x:Name="Адрес" Text ="{Binding SubjectID}"  Style="{DynamicResource RoundTB}" Margin="0,6,0,10" Width="538" HorizontalAlignment="Center" FontFamily="Bahnschrift Condensed" FontSize="30" Grid.Row="4" Grid.Column="1"/>
        <TextBox x:Name="Оценка" Text ="{Binding Grade}" Style="{DynamicResource RoundTB}"  Width="538" HorizontalAlignment="Center" FontFamily="Bahnschrift Condensed" FontSize="30" Height="35" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1"/>
        <Button  x:Name ="dobavit" Click ="dobavit_Click" Style="{DynamicResource RoundButton}" BorderThickness="1" Margin="0,10,0,0" FontFamily="Bahnschrift Condensed" FontSize="30" Height="58" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center" Width="140" Grid.Row="7" Grid.Column="1" BorderBrush="White" Foreground="White">Сохранить</Button>
        <Button  x:Name ="nazad" Click ="nazad_Click" Style="{DynamicResource RoundButton}" BorderThickness="1" Margin="0,81,0,33" FontFamily="Bahnschrift Condensed" FontSize="30" Background="Transparent" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" Width="124" BorderBrush="White" Foreground="White" >Назад</Button>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="28" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontSize="20" Grid.Row="1" Margin="0,4,0,0" Grid.RowSpan="2" Grid.Column="1" Foreground="White"><Run Language="ru-ru" Text="ID ученика"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,5,0,48" TextWrapping="Wrap" Width="134" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontSize="20" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Foreground="White"><Run Language="ru-ru" Text="ID предмета"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,3" TextWrapping="Wrap" Width="76" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontSize="20" Grid.Row="5" Grid.Column="1" Foreground="White"><Run Language="ru-ru" Text="Оценка"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
    </Grid>
</Page>
