PP/Pages/MainPage.xaml

<Page x:Class="PP.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="vvid" Click= "vvod_Click" FontFamily="Bahnschrift Condensed" FontSize="30">Данные</Button>
        <Button Grid.Row="1" x:Name="vyborka" FontFamily="Bahnschrift Condensed" FontSize="30" Click="vyborka_Click">Выборка/фильтрация</Button>
        <Button Grid.Row="2" x:Name="search" FontFamily="Bahnschrift Condensed" FontSize="30" Click= "search_Click">Поиск</Button>
        <Button Grid.Row="3" x:Name="vichislenia" FontFamily="Bahnschrift Condensed" FontSize="30" Click= "vichislenia_Click">Вычисления</Button>
        <Button Grid.Row="4" x:Name="otchety" FontFamily="Bahnschrift Condensed" FontSize="30" Click="otchety_Click" >Отчёты</Button>
        <Button Grid.Row="5" x:Name="vyhod" FontFamily="Bahnschrift Condensed" FontSize="30" Click= "vyhod_Click">Выход</Button>
    </Grid>
</Page>
