PP/Pages/MainPage.xaml

<Page x:Class="PP.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Canvas>
                <Polygon Points="0,20,230,140,0,270" Fill="#4EB1B6"/>
                <Polygon Points="100,400,200,370,180,470" Fill="#4EB1B6" Canvas.Left="60" Canvas.Top="-82"/>
                <Ellipse Width="30" Height="30" Fill="#4EB1B6" Canvas.Left="30" Canvas.Top="310"/>
                <Ellipse Width="20" Height="20" Fill="#4EB1B6" Canvas.Left="265" Canvas.Top="179"/>

            </Canvas>

        </Border>
        <TextBlock Text="Добро пожаловать в приложение" FontFamily="Bahnschrift Condensed" FontSize="25"  Margin="0,143,0,0" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock Text="МБОУ БГО СОШ №5" FontFamily="Bahnschrift Condensed" FontSize="30"  Margin="0,189,0,0" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0">

        </Border>
        <TextBlock Text="ВХОД" FontFamily="Bahnschrift Condensed" FontSize="35"  Margin="0,62,0,0" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Width="64" Height="41"/>
        <Button x:Name="vvid" Click= "vvod_Click"  Background="#FF26756D" FontFamily="Bahnschrift Condensed" FontSize="20" Style="{DynamicResource RoundButton}" BorderBrush="White" Foreground="White" Margin="0,313,0,0" Grid.Column="1" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Width="176">Войти</Button>
        <Button x:Name="vyhod" Background="Transparent" FontFamily="Bahnschrift Condensed" FontSize="20" Style="{DynamicResource RoundButton}" BorderBrush="White" Foreground="White" Click="vyhod_Click" Margin="0,336,0,0" HorizontalAlignment="Center" Width="140" Height="54" VerticalAlignment="Top">Выход</Button>
        <TextBox Name="TBlogin" HorizontalAlignment="Center" Style="{DynamicResource RoundTB}" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Height="34" Margin="0,149,0,0" Grid.Column="1" BorderBrush="Black"/>
        <PasswordBox Name="TBpass" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="292" Height="34" Margin="0,225,0,0" Grid.Column="1" BorderBrush="Black"/>

    </Grid>
</Page>
