PP/Pages/MainPage.xaml

<Page x:Class="PP.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="vvid" Click= "vvod_Click" FontFamily="Cambria" FontSize="30" Background="White" Margin="15,10,15,74" Grid.RowSpan="2" Foreground="#FF1C21ED">Данные</Button>
        <Button x:Name="vyborka" FontFamily="Cambria" FontSize="30" Click="vyborka_Click" Background="White" Margin="15,3,15,4" Grid.Row="1" Foreground="#FF1C21ED">Выборка/фильтрация</Button>
        <Button Grid.Row="2" x:Name="search" FontFamily="Cambria" FontSize="30" Click= "search_Click" Background="White" Margin="15,0,15,7" Foreground="#FF1C21ED">Поиск</Button>
        <Button Grid.Row="2" x:Name="vichislenia" FontFamily="Cambria" FontSize="30" Click= "vichislenia_Click" Background="White" Margin="15,72,15,12" Grid.RowSpan="2" Foreground="#FF1C21ED">Вычисления</Button>
        <Button Grid.Row="3" x:Name="otchety" FontFamily="Cambria" FontSize="30" Click="otchety_Click" Background="White" Margin="15,70,15,12" Grid.RowSpan="2" Foreground="#FF1C21ED" >Отчёты</Button>
        <Button Grid.Row="4" x:Name="vyhod" FontFamily="Cambria" FontSize="30" Click= "vyhod_Click" Background="White" Margin="15,71,15,13" Grid.RowSpan="2" Foreground="#FF1C21ED">Выход</Button>
    </Grid>
</Page>
