PP/Pages/Otchet7A.xaml

<Page x:Class="PP.Pages.Otchet7A"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Otchet7A">

    <Grid>
        <Grid.Background>

            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3AADA1"/>
                <GradientStop Color="#FF3AA9AD" Offset="1"/>
            </LinearGradientBrush>

        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DG" Loaded="DG_Loaded" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0" FontFamily="Bahnschrift Condensed" FontSize="18" Background="#FF3AADA1" Margin="0,46,0,0" Foreground="#FF004433" BorderBrush="#FF41DACA" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="ID ученика" Binding="{Binding StudentID}" FontFamily="Bahnschrift Condensed" Width="100"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" FontFamily="Bahnschrift Condensed" Width="*"/>
                <DataGridTextColumn Header="Средний балл" Binding="{Binding Average}" FontFamily="Bahnschrift Condensed" Width="*" />
            </DataGrid.Columns>

        </DataGrid>

        <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Средний балл учеников 7А"  FontFamily="Bahnschrift Condensed" FontSize="25" VerticalAlignment="Center" Foreground="White"/>
        <Button Name="createOtch" Click="createOtch_Click" Background="Transparent" Grid.Row="1" Margin="0,27,0,28" HorizontalAlignment="Center" Width="186" FontFamily="Bahnschrift Condensed" FontSize="20" Style="{DynamicResource RoundButton}" BorderBrush="White" Foreground="White">Создать отчет</Button>
        <Button Name="NextButton" Click="NextButton_Click" Background="Transparent" Grid.Row="1" Margin="653,27,0,29" HorizontalAlignment="Left" Width="134" FontFamily="Bahnschrift Condensed" FontSize="20" Style="{DynamicResource RoundButton}" BorderBrush="White" Foreground="White">Вперед</Button>
        <Button Name="BackButton" Click="BackButton_Click" Background="Transparent" Grid.Row="1" Margin="505,27,0,29" HorizontalAlignment="Left" Width="134" FontFamily="Bahnschrift Condensed" FontSize="20" Style="{DynamicResource RoundButton}" BorderBrush="White" Foreground="White">Назад</Button>
    </Grid>
</Page>
