PP/Pages/Otchet5A.xaml

<Page x:Class="PP.Pages.Otchet5A"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Otchet5A">
    <Grid  Background="#FF8FF190">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DG" Loaded="DG_Loaded" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0" Background="#FF8FF190"  >
            <DataGrid.Columns >

                <DataGridTextColumn Header="ID студента" Binding="{Binding StudentID}" Width="100"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" Width="*"/>
                <DataGridTextColumn Header="Средний балл" Binding="{Binding Average}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="5А"  FontFamily="Bahnschrift Condensed" FontSize="30" VerticalAlignment="Center"/>
        <Button Name="createOtch" Click="createOtch_Click" Grid.Row="1" Margin="271,18,0,18" HorizontalAlignment="Left" Width="191" FontFamily="Bahnschrift Condensed" FontSize="30" Background="White">Создать отчет</Button>
        <Button Name="NextButton" Click="NextButton_Click" Grid.Row="1" Margin="642,18,0,18" HorizontalAlignment="Left" Width="136" FontFamily="Bahnschrift Condensed" FontSize="30" Background="White">Вперед</Button>
        <Button Name="BackButton" Click="BackButton_Click" Grid.Row="1" Margin="483,18,0,18" HorizontalAlignment="Left" Width="136" FontFamily="Bahnschrift Condensed" FontSize="30" Background="White">Назад</Button>
    </Grid>
</Page>
