PP/Pages/Vychislenia5A.xaml

<Page x:Class="PP.Pages.Vychislenia5A"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Vychislenia5A">

    <Grid  Background="#FF8FF190">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DG" Loaded="DG_Loaded" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0" Background="#FF8FF190" Margin="0,50,0,68" Grid.RowSpan="2"  >
            <DataGrid.Columns >

                <DataGridTextColumn Header="ID студента" Binding="{Binding StudentID}" Width="100"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" Width="*"/>
                <DataGridTextColumn Header="Средний балл" Binding="{Binding Average}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="NextButton" Click="NextButton_Click" Margin="681,0,0,315" HorizontalAlignment="Left" Width="109" FontFamily="Bahnschrift Condensed" FontSize="20" Background="White">Вперед</Button>
        <Button Name="BackButton" Click="BackButton_Click" Margin="10,0,0,315" HorizontalAlignment="Left" Width="107" FontFamily="Bahnschrift Condensed" FontSize="20" Background="White">Назад</Button>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Средний балл учеников 5А по всем предметам"  FontFamily="Bahnschrift Condensed" FontSize="20" VerticalAlignment="Center"/>
    </Grid>
</Page>
