PP/Pages/vyvodAll.xaml

<Page x:Class="PP.Pages.vyvodAll"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="vyvodAll">

    <Grid >
        <Grid.Background>

            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3AADA1"/>
                <GradientStop Color="#FF3AA9AD" Offset="1"/>
            </LinearGradientBrush>

        </Grid.Background>
        <Button Content="Ученики 5А" HorizontalAlignment="Left"  Margin="54,42,0,0" VerticalAlignment="Top" Height="45" Width="138"  Background="Transparent" FontFamily="Bahnschrift Condensed" FontSize="20" Style="{DynamicResource RoundButton}" BorderBrush="White" Foreground="White" Click="Button_Click_15" />
        <Button Content="Ученики 6А" HorizontalAlignment="Left" Margin="235,42,0,0" VerticalAlignment="Top" Background="Transparent" FontFamily="Bahnschrift Condensed" FontSize="20" Style="{DynamicResource RoundButton}" BorderBrush="White" Foreground="White" Height="45" Width="138" Click="Button_Click_1"/>
        <Button Content="Ученики 7А" HorizontalAlignment="Left" Margin="423,42,0,0" VerticalAlignment="Top" Height="45" Background="Transparent" FontFamily="Bahnschrift Condensed" FontSize="20" Style="{DynamicResource RoundButton}" BorderBrush="White" Foreground="White" Width="138" Click="Button_Click_2"/>
        <Button Content="Ученики 8А" HorizontalAlignment="Left" Margin="613,42,0,0" VerticalAlignment="Top" Height="45"  Width="138" Background="Transparent" FontFamily="Bahnschrift Condensed" FontSize="20" Style="{DynamicResource RoundButton}" BorderBrush="White" Foreground="White" Click="Button_Click_3"/>
        <Button Content="Классные руководители" HorizontalAlignment="Center" Margin="0,103,0,0" VerticalAlignment="Top"  Height="56" Width="326" Background="Transparent" FontFamily="Bahnschrift Condensed" FontSize="20" Style="{DynamicResource RoundButton}" BorderBrush="White" Foreground="White" Click="Button_Click_4"/>
        <Button Content="Предметы 5А" HorizontalAlignment="Left" Margin="54,173,0,0" VerticalAlignment="Top" Height="46" Background="Transparent" FontFamily="Bahnschrift Condensed" FontSize="20" Style="{DynamicResource RoundButton}" BorderBrush="White" Foreground="White" Width="138"  Click="Button_Click_5"/>
        <Button Content="Предметы 6А" HorizontalAlignment="Left" Margin="235,173,0,0" VerticalAlignment="Top" Height="46" Background="Transparent" FontFamily="Bahnschrift Condensed" FontSize="20" Style="{DynamicResource RoundButton}" BorderBrush="White" Foreground="White" Width="138"  Click="Button_Click_6"/>
        <Button Content="Предметы 7А" HorizontalAlignment="Left" Margin="423,173,0,0" VerticalAlignment="Top" Height="46" Background="Transparent" FontFamily="Bahnschrift Condensed" FontSize="20" Style="{DynamicResource RoundButton}" BorderBrush="White" Foreground="White" Width="138" Click="Button_Click_7"/>
        <Button Content="Предметы 8А" HorizontalAlignment="Left" Margin="613,173,0,0" VerticalAlignment="Top" Height="46" Background="Transparent" FontFamily="Bahnschrift Condensed" FontSize="20" Style="{DynamicResource RoundButton}" BorderBrush="White" Foreground="White" Width="138"  Click="Button_Click_8"/>
        <Button Content="Оценки 8А" HorizontalAlignment="Left" Margin="613,241,0,0" VerticalAlignment="Top" Height="46" Background="Transparent" FontFamily="Bahnschrift Condensed" FontSize="20" Style="{DynamicResource RoundButton}" BorderBrush="White" Foreground="White" Width="138"  Click="Button_Click_12"/>
        <Button Content="Оценки 7А" HorizontalAlignment="Left" Margin="423,241,0,0" VerticalAlignment="Top" Height="46" Background="Transparent" FontFamily="Bahnschrift Condensed" FontSize="20" Style="{DynamicResource RoundButton}" BorderBrush="White" Foreground="White" Width="138"  Click="Button_Click_11"/>
        <Button Content="Оценки 6А" HorizontalAlignment="Left" Margin="235,241,0,0" VerticalAlignment="Top" Height="46" Background="Transparent" FontFamily="Bahnschrift Condensed" FontSize="20" Style="{DynamicResource RoundButton}" BorderBrush="White" Foreground="White" Width="138"  Click="Button_Click_10"/>
        <Button Content="Оценки 5А" HorizontalAlignment="Left" Margin="54,241,0,0" VerticalAlignment="Top" Height="46" Background="Transparent" FontFamily="Bahnschrift Condensed" FontSize="20" Style="{DynamicResource RoundButton}" BorderBrush="White" Foreground="White" Width="138"  Click="Button_Click_9"/>
        <Button Content="Выход" HorizontalAlignment="Center" Margin="0,364,0,0" VerticalAlignment="Top" Height="41" Background="Transparent" FontFamily="Bahnschrift Condensed" FontSize="20" Style="{DynamicResource RoundButton}" BorderBrush="White" Foreground="White" Width="100" Click="Button_Click_13"/>
        <Button Content="Средний балл учеников" HorizontalAlignment="Left" Margin="180,304,0,0" VerticalAlignment="Top" Height="46" Background="Transparent" FontFamily="Bahnschrift Condensed" FontSize="20" Style="{DynamicResource RoundButton}" BorderBrush="White" Foreground="White" Width="193"  Click="Button_Click_14">

        </Button>
        <Button Content="Мероприятия" HorizontalAlignment="Left" Margin="423,304,0,0" VerticalAlignment="Top" Height="47" Background="Transparent" FontFamily="Bahnschrift Condensed" FontSize="20" Style="{DynamicResource RoundButton}" BorderBrush="White" Foreground="White" Width="193"  Click="SobBTN"/>

    </Grid>
</Page>
