PP/Pages/vyvodAll.xaml

<Page x:Class="PP.Pages.vyvodAll"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="vyvodAll">

    <Grid Background="#FF8FF190">
        <Button Content="5А" HorizontalAlignment="Left" Margin="54,70,0,0" VerticalAlignment="Top" Height="45" Width="138" FontFamily="Bahnschrift Condensed" FontSize="20" Click="Button_Click" Background="White"/>
        <Button Content="6А" HorizontalAlignment="Left" Margin="235,70,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="20" Height="45" Width="138" Background="White" Click="Button_Click_1"/>
        <Button Content="7А" HorizontalAlignment="Left" Margin="423,70,0,0" VerticalAlignment="Top" Height="45" FontFamily="Bahnschrift Condensed" FontSize="20" Width="138" Background="White" Click="Button_Click_2"/>
        <Button Content="8А" HorizontalAlignment="Left" Margin="613,70,0,0" VerticalAlignment="Top" Height="45" FontFamily="Bahnschrift Condensed" FontSize="20" Width="138" Background="White" Click="Button_Click_3"/>
        <Button Content="Классные руководители" HorizontalAlignment="Left" Margin="235,141,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="20" Height="56" Width="326" Background="White" Click="Button_Click_4"/>
        <Button Content="Предметы 5А" HorizontalAlignment="Left" Margin="54,225,0,0" VerticalAlignment="Top" Height="46" FontFamily="Bahnschrift Condensed" FontSize="20" Width="138" Background="White" Click="Button_Click_5"/>
        <Button Content="Предметы 6А" HorizontalAlignment="Left" Margin="235,225,0,0" VerticalAlignment="Top" Height="46" FontFamily="Bahnschrift Condensed" FontSize="20" Width="138" Background="White" Click="Button_Click_6"/>
        <Button Content="Предметы 7А" HorizontalAlignment="Left" Margin="423,225,0,0" VerticalAlignment="Top" Height="46" FontFamily="Bahnschrift Condensed" FontSize="20" Width="138" Background="White" Click="Button_Click_7"/>
        <Button Content="Предметы 8А" HorizontalAlignment="Left" Margin="613,225,0,0" VerticalAlignment="Top" Height="46" FontFamily="Bahnschrift Condensed" FontSize="20" Width="138" Background="White" Click="Button_Click_8"/>
        <Button Content="Оценки 8А" HorizontalAlignment="Left" Margin="613,322,0,0" VerticalAlignment="Top" Height="46" FontFamily="Bahnschrift Condensed" FontSize="20" Width="138" Background="White" Click="Button_Click_12"/>
        <Button Content="Оценки 7А" HorizontalAlignment="Left" Margin="423,322,0,0" VerticalAlignment="Top" Height="46" FontFamily="Bahnschrift Condensed" FontSize="20" Width="138" Background="White" Click="Button_Click_11"/>
        <Button Content="Оценки 6А" HorizontalAlignment="Left" Margin="235,322,0,0" VerticalAlignment="Top" Height="46" FontFamily="Bahnschrift Condensed" FontSize="20" Width="138" Background="White" Click="Button_Click_10"/>
        <Button Content="Оценки 5А" HorizontalAlignment="Left" Margin="54,322,0,0" VerticalAlignment="Top" Height="46" FontFamily="Bahnschrift Condensed" FontSize="20" Width="138" Background="White" Click="Button_Click_9"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="348,373,0,0" VerticalAlignment="Top" Height="41" FontFamily="Bahnschrift Condensed" FontSize="20" Width="100" Background="White" Click="Button_Click_13"/>
    </Grid>
</Page>
